{
  "name": "Elisha-Fit",
  "version": "1.0.0",
  "private": true,
  "author": "Dor Elisha",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 3000",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "start:prod": "node server.js",
    "postinstall": "npm run build:prod && npm run build:backend",
    "build:backend": "cd backend && npm install && npm run build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "npx eslint .",
    "format": "npx prettier . --write"
  },
  "dependencies": {
    "@angular/animations": "^14.3.0",
    "@angular/common": "^14.2.6",
    "@angular/compiler": "^14.2.6",
    "@angular/core": "^14.2.6",
    "@angular/forms": "^14.2.6",
    "@angular/platform-browser": "^14.2.6",
    "@angular/platform-browser-dynamic": "^14.2.6",
    "@angular/router": "^14.2.6",
    "angular-calendar": "^0.30.1-alpha.0",
    "bootstrap": "^5.3.7",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^2.0.6",
    "lodash": "^4.17.21",
    "ngx-toastr": "^14.1.4",
    "path": "^0.12.7",
    "rxjs": "^7.5.7",
    "the-new-css-reset": "^1.11.3",
    "tslib": "^2.4.0",
    "zone.js": "^0.11.8"
  },
  "dependencies": {
    "@angular/animations": "^14.3.0",
    "@angular/common": "^14.2.6",
    "@angular/compiler": "^14.2.6",
    "@angular/core": "^14.2.6",
    "@angular/forms": "^14.2.6",
    "@angular/platform-browser": "^14.2.6",
    "@angular/platform-browser-dynamic": "^14.2.6",
    "@angular/router": "^14.2.6",
    "angular-calendar": "^0.30.1-alpha.0",
    "bootstrap": "^5.3.7",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^2.0.6",
    "lodash": "^4.17.21",
    "mongoose": "^8.16.4",
    "ngx-toastr": "^14.1.4",
    "path": "^0.12.7",
    "rxjs": "^7.5.7",
    "the-new-css-reset": "^1.11.3",
    "tslib": "^2.4.0",
    "zone.js": "^0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.6",
    "@angular-eslint/builder": "^14.1.2",
    "@angular-eslint/eslint-plugin": "^14.1.2",
    "@angular-eslint/eslint-plugin-template": "^14.1.2",
    "@angular-eslint/schematics": "^14.1.2",
    "@angular-eslint/template-parser": "^14.1.2",
    "@angular/cli": "^14.2.6",
    "@angular/compiler-cli": "^14.2.6",
    "@babel/core": "^7.28.0",
    "@stacktape/sdk": "^2.5.0",
    "@types/jasmine": "^4.3.0",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.10.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine-core": "^4.4.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.0.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "prettier": "^2.4.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "~4.8.4"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
